Inkscape. Draw Freely.
======================

[https://inkscape.org/](https://inkscape.org/)

Inkscape is a Free and open source vector graphics editor. It offers a rich set
of features and is widely used for both artistic and technical illustrations
such as cartoons, clip art, logos, typography, diagramming and flowcharting.
It uses vector graphics to allow for sharp printouts and renderings at
unlimited resolution and is not bound to a fixed number of pixels like raster
graphics. Inkscape uses the standardized SVG file format as its main format,
which is supported by many other applications including web browsers.

xxxxxxxxxxxxxxxxxxxxxxxxxxx

SVG Features include basic shapes, paths, text, markers, clones,
alpha blending, transforms, gradients, and grouping.
In addition, Inkscape supports Creative Commons meta-data, node-editing,
layers, complex path operations, text-on-path, and SVG XML editing.
It also imports several formats like EPS, Postscript,
JPEG, PNG, BMP, and TIFF and exports PNG as well as multiple vector-based
formats.

Inkscape's main motivations are to provide the Open Source community
with a fully W3C compliant XML, SVG, and CSS2 drawing tool emphasizing a
lightweight core with powerful features added as extensions, and the
establishment of a friendly, open, community-oriented development
processes.

[![build status](https://gitlab.com/inkscape/inkscape/badges/master/pipeline.svg)](https://gitlab.com/inkscape/inkscape/-/commits/master)
[![Build Status](https://ci.appveyor.com/api/projects/status/gitlab/inkscape/inkscape?branch=master&svg=true)](https://ci.appveyor.com/project/inkscape/inkscape)

For installation, please see: [INSTALL.md](INSTALL.md)
